HOST = localhost:3000
MONGODB_URI = mongodb+srv://phongdv:Admin@12345@cluster0.wnqon.mongodb.net/tiket-hunt?retryWrites=true&w=majority
TITLE = 'Hunter'
SALT_ROUNDS = 10;
MY_PLAIN_TEXT_PWD = 's0/\/\P4$$w0rD';